\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$x_p$
\pagebreak

$x_m$
\pagebreak

$y_p$
\pagebreak

$y_m$
\pagebreak

\[ \frac{x_2-x_1}{c_2-c_1} \]
\pagebreak

$x$
\pagebreak

$c$
\pagebreak

\[ c_{center}-c_{meas} \]
\pagebreak

$c_{center}$
\pagebreak

$c_{meas}$
\pagebreak

\[x_{position}=(c_{center}-c_{meas})\frac{x_2-x_1}{c_2-c_1}\]
\pagebreak

$x_{position}$
\pagebreak

$4095/2$
\pagebreak

\[x_{position}=(2046-c_{meas})\frac{20-(-20)}{2452-1636}\]
\pagebreak

\[y_{position}=(1935-c_{meas})\frac{20-(-20)}{2585-1291}\]
\pagebreak

\end{document}
